PROVIDER=ollama # supported providers: ollama, google (anthropic coming soon)
MODEL=gemma3:1b-it-qat # if provider is google gemma-3-27b-it recommend, for ollama I would recommend gemma3:1b-it-qat
GOOGLE_API_KEY=... # not required
HUGGING_FACE_TOKEN=... # required with read access